# REvaluation

./: Dockerfile  README.md  pom.xml
src/main/java/com/hongyu/revaluation/: RevaluationApplication.java
src/main/java/com/hongyu/revaluation/api/: LoginManagementApi.java  UserManagementApi.java
src/main/java/com/hongyu/revaluation/common/: BadParamException.java  CommonConst.java  GlobalExceptionHandler.java  JasyptConfig.java  JwtUtil.java  LoginInterceptor.java  RedisConfig.java
src/main/java/com/hongyu/revaluation/entity/response/: Result.java
src/main/java/com/hongyu/revaluation/entity/session/: LoginQuery.java
src/main/java/com/hongyu/revaluation/entity/user/: User.java  UserCreateInfo.java  UserEntity.java
src/main/java/com/hongyu/revaluation/mapper/: UserMapper.java
src/main/java/com/hongyu/revaluation/shiro/: CustomMemorySessionDAO.java  CustomRedisSessionDAO.java  CustomSessionListener.java  CustomShiroConfig.java  ShiroConfig.java  UserAuthorizingRealm.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/config/: clean.sh  install.sh  mysql.yaml  redis.yaml  web-gateway.yaml  webapp.yaml  webserver.yaml
src/main/resources/sql/: create_db.sql
src/test/java/com/hongyu/revaluation/: JasyptTest.java  RevaluationApplicationTests.java
